# selenium

./: cheques.txt  cheques2.txt  config.template  config.xml  pom.xml  proc.txt
src/main/java/captcha/: HowToUse.java  HttpWrapper.java  ReadCaptcha.java  RecognizeText.java
src/main/java/captcha/api/: TwoCaptchaService.java
src/main/java/config/: AppConfig.java
src/main/java/config/model/: Config.java
src/main/java/estudo/: BotPrec.java  PdfReader.java  SplitImage.java
src/main/java/poi/: ReadWordTemplate.java
src/main/java/webscrapping/: WebScrapping.java
src/main/java/window/: WindowAutomation.java
src/main/resources/: config_inner.xml  logback.xml
